# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Mon Dec 23 23:27:44 MSK 2019

RESET

SET VOLUME 1.0

CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=44100 NAME='LinuxSampler'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP '1'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/oomilekh/Downloads/maestro_concert_grand_v2/maestro_concert_grand_v2.gig' 0 1.0 ON_DEMAND 'Maestro Concert Grand'
ADD MIDI_INSTRUMENT_MAP 'piano & violin'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 0 GIG '/home/oomilekh/Downloads/maestro_concert_grand_v2/maestro_concert_grand_v2.gig' 0 1.0 ON_DEMAND 'Maestro Concert Grand'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 1 GIG '/home/oomilekh/Downloads/philharmonia_violin_medium.gig' 0 1.0 ON_DEMAND 'Philharmonia Violin Medium'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 2 GIG '/home/oomilekh/Downloads/philharmonia_brass_tuba_long.gig' 0 1.0 ON_DEMAND 'Philharmonia Tuba Long'
MAP MIDI_INSTRUMENT NON_MODAL 1 0 3 GIG '/home/oomilekh/Downloads/philharmonia_brass_tuba_short.gig' 0 1.0 ON_DEMAND 'Philharmonia Tuba Short'

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 ALL
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/oomilekh/Downloads/maestro_concert_grand_v2/maestro_concert_grand_v2.gig' 0 0


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
