# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Sat Dec 28 00:43:28 MSK 2019

RESET

SET VOLUME 1.0

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=44100 NAME='LinuxSampler'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP '1'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/oomilekh/Downloads/maestro_concert_grand_v2/maestro_concert_grand_v2.gig' 0 1.0 ON_DEMAND 'Maestro Concert Grand'

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 ALL
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/oomilekh/Downloads/maestro_concert_grand_v2/maestro_concert_grand_v2.gig' 0 0


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = true
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
